.img{
    display: block;
    max-width: 20%;
    margin-left: auto;
    margin-right: auto;
 }
 *{
    padding: 0;
    margin: 0;
  }
  
  html {
      background: white;
    }
    
    .scroll-area > img {
      width: 100vw;
      height: auto;
    }
  
    .scroll-container,
    .scroll-area {
      width: 100vw;
      height: 100vh;
    }
    
    .scroll-container {
      overflow: auto;
      scroll-snap-type: y mandatory;
    }
    
    .scroll-area {
      text-align: center;
      scroll-snap-align: start;
      color: black;
    }
  
     .heading{
      display: inline;
      font-size: 9vw;
      font-family: 'Alegreya Sans', sans-serif;
      color: #0c2846;
    }
  
  
  