.dashboard {
    background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800);
    background-size: cover;
    ;
}
.container1{
    margin-top: 5vh;
    margin-bottom: 2.5vh;
    bottom: 0;
    margin-left: 17.5vw;
    font-size: 2vw;
}

.about {
    margin-top: 2.5vh;
    margin-bottom: 5vh;
    bottom: 0;
    margin-left: 17.5vw;
    margin-right: 50vw;
}

.emailDisplay {
    position: relative;
    bottom: 0;
    padding-top: 4vw;
    margin-left: 17.5vw;
    font-size: 2vw;
}

#link1{
    font-size: 1vw;
    color: white;
    width: 10vw;
    margin-right: 2.5vw;
    margin-left: 0;
    background-color: #d21c2e;
    border-color: #d21c2e;

}

.container2{
    margin-left: 17.5vw;
    font-size: 2vw;
    padding-bottom: 5vh;
}

#link2{
    font-size: 1vw;
    color: white;
    width: 10vw;
    margin-left: 2.5vw;
    background-color: #d21c2e;
    border-color: #d21c2e;
}
.about {
    display: flex;
}

