.text{
  text-align: justify;
  text-justify: inter-word; 
}
.head{
  text-align: center;
}
.contributors{
  text-align: left;
}
.site-footer
{
  height: 13vw;
  position:absolute;
  bottom: 0;
  width: 100%;
  background-color:#000000;
  padding:45px;
  font-size:15px;
  line-height:24px;
  color:#ffffff;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:20px;
  text-transform:uppercase;
  letter-spacing:2px
}
.site-footer a
{
  color:#ffffff;
}
.site-footer a:hover
{
  color:#00e5ff;
  text-decoration:none;
}




.site-footer
{
  text-align:right
}
.site-footer  a
{
  width:10px;
  height:10px;
  line-height:10px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#000000
}
.copyright-text
{
  margin:0;
  text-align:center;
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer
  {
    text-align:center
  }
}


