.tableFixHead {
    overflow-y: auto;
    height: 19vw;
  }
  .tableFixHead thead th {
    position: sticky;
    top: 0;
  }
  .back{
    background: url(https://source.unsplash.com/TV2gg2kZD1o/1600x800);
    background-size: cover;
  }
  table {
    word-wrap: break-word;
    text-align: center;
    border-collapse: collapse;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
    font-size: 1vw;
  }
  .inputField12 {
    margin: 15px 0;
    font-size: 20px;
    padding: 10px;
    width: 300px;
    border: 1px solid rgba(10, 180, 180, 1);
    border-top: none;
    border-left: none;
    border-right: none;
    background: rgba(20, 20, 20, .2);
    color: white;
    outline: none;
  }

  .inputField123 {
    margin: 15px 0;
    font-size: 20px;
    padding: 10px;
    width: 300px;
    border: 1px solid rgba(10, 180, 180, 1);
    border-top: none;
    border-left: none;
    border-right: none;
    background: rgba(20, 20, 20, .2);
    color: white;
    outline: none;
  }

  td {
    padding: 5px;
    border: 0.1vw solid rgb(3, 255, 129);
    background: rgb(3, 245, 233);
  }
  th {
    border: 0.1vw solid rgb(182, 7, 7);
    vertical-align: middle;
    font-size: 1.5vw;
    height: 2vw;
    background: rgb(229, 255, 0);
  }



