/* #navbar{
    background-color: black;
    box-shadow: 0vw 0vw 2vw 0vw;
}
.btn-success{
    background-color: black;
    font-size: 3vw;
    border: none;
}
.btn-success:hover{
    background-color: rgb(67, 255, 208);
    color: black;
}
#home{
    text-decoration: none;
    color: white;
}
#home:hover{
    color: black;
}
#btn:hover{
    background-color: rgb(67, 255, 208);
    color: black;
}*/

* {
	box-sizing: border-box;
}
body {
	font-family: monospace;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}




a:link {
	text-decoration: none;
}
/* a:hover{
	text-decoration:underline;
} */
.logo {
    font-family:monospace;
	padding-left : 5vw;
	font-size: 2em;
}

.main-nav {
    font-family:monospace;
	margin-top: 5px;
    padding-right: 5vw;
    font-size: 1.5em;
}
.logo a,
.main-nav a {
	padding: 10px 15px;
	/* text-transform: uppercase; */
	text-align: center;
	display: block;
}

.logo a,.main-nav a {
	color: #ffffff;
	font-size: .99em;
}

.logo a:hover,.main-nav a:hover {
	color: #00d9ff;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #000000;
	background-color: #000000;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.footer {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #000000;
	background-color: #000000;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.footer,
	.main-nav {
		display: flex;
	}
	.header,.footer {
		flex-direction: column;
		align-items: center;
    	/* .header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	} */
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}
