.tableFixHead {
    overflow-y: auto;
    height: 17vw;
  }
  .tableFixHead thead th {
    position: sticky;
    top: 0;
  }
  table {
    word-wrap: break-word;
    text-align: center;
    border-collapse: collapse;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
    font-size: 1vw;
  }
  

  

  td {
    padding: 5px;
        border-bottom: 0.1vw solid rgb(3, 137, 255);
    background: rgb(3, 245, 233);
  }
  th {
    border: 0.1vw solid rgb(182, 7, 7);
    vertical-align: middle;
    font-size: 1.5vw;
    height: 2vw;
    background: rgb(229, 255, 0);
  }



